<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:padding="@dimen/activity_horizontal_margin" android:background="@color/char_white">

    <TextView
        android:id="@+id/addTop"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Enter new relation:"
        android:textSize="@dimen/largeText"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textField"
        android:lines="8"
        android:background="@color/char_grey"
        android:layout_below="@+id/addTop"
        android:layout_margin="@dimen/activity_vertical_margin"/>

    <View
        android:id="@+id/line"
        android:layout_width = "2dp"
        android:layout_height = "@dimen/largeText"
        android:layout_below="@+id/textField"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/submitRel"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/textField"
        android:layout_toLeftOf="@+id/line"
        android:text="@string/submit_button"/>
    <Button
        android:id="@+id/cancelRel"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/textField"
        android:layout_toRightOf="@+id/line"
        android:text="@string/cancel_button"/>

</RelativeLayout>