<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/character"
        android:text="@string/tempText"
        android:textSize="@dimen/largeText"
        android:layout_centerHorizontal="true"/>

    <View
        android:id="@+id/line"
        android:layout_width = "fill_parent"
        android:layout_height = "2dp"
        android:background = "@color/char_darkgrey"
        android:layout_below="@+id/character"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/del_button"
        android:text="@string/delete_button"
        android:layout_below="@+id/line"
        android:layout_alignParentRight="true"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/characterResults"
        android:layout_below="@+id/del_button"
        android:layout_alignParentLeft="true" />

</RelativeLayout>